# ElasticBlog

./: ElasticBlog.sln  README.md
ElasticBlog.API/: ElasticBlog.API.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
ElasticBlog.API/Controllers/: CategoriesController.cs  PostsController.cs  WeatherForecastController.cs
ElasticBlog.API/Properties/: launchSettings.json
ElasticBlog.Application/: Class1.cs  ElasticBlog.Application.csproj  GlobalUsings.cs  PackageLoader.cs
ElasticBlog.Application.Tests/: ElasticBlog.Application.Tests.csproj  UnitTest1.cs
ElasticBlog.Application/Commands/: BaseCommand.cs
ElasticBlog.Application/Commands/Category/: BaseCategoryCommand.cs  CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ElasticBlog.Application/Commands/Post/: BasePostCommand.cs  CreatePostCommand.cs  DeletePostCommand.cs
ElasticBlog.Application/Constants/: BaseConstants.cs
ElasticBlog.Application/DomainEventHandlers/: CategoryStatusChangedToPassiveDomainEventHandler.cs  PostCreatedDomainEventHandler.cs  PostStatusChangedToPassiveDomainEventHandler.cs
ElasticBlog.Application/Exceptions/: FluentValidationException.cs
ElasticBlog.Application/Extensions/: DbContextExtensions.cs  FluentValidationExtensions.cs  PipelineExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
ElasticBlog.Application/Mappings/: CategoryMappings.cs  PostMappings.cs
ElasticBlog.Application/Middlewares/: ExceptionMiddleware.cs
ElasticBlog.Application/Models/RequestModels/Category/: CreateCategoryRequestModel.cs
ElasticBlog.Application/Models/RequestModels/Post/: CreatePostRequestModel.cs  TagRequestModel.cs
ElasticBlog.Application/Models/ResponseModels/Category/: CreatedCategoryResponseModel.cs  GetAllResponseModel.cs  GetQueryResponseModel.cs
ElasticBlog.Application/Models/ResponseModels/Post/: CreatedPostResponseModel.cs  GetAllResponseModel.cs
ElasticBlog.Application/Pipelines/: ElasticLoggerPipeline.cs  FluentValidationPipeline.cs
ElasticBlog.Application/Queries/: BaseQuery.cs
ElasticBlog.Application/Queries/Category/: BaseCategoryQuery.cs  GetAllQuery.cs  GetQuery.cs
ElasticBlog.Application/Queries/Post/: BasePostQuery.cs  GetAllQuery.cs
ElasticBlog.Domain/: Class1.cs  ElasticBlog.Domain.csproj  GlobalUsings.cs
ElasticBlog.Domain.Shared/: Class1.cs  ElasticBlog.Domain.Shared.csproj  GlobalUsings.cs
ElasticBlog.Domain.Shared/Abstractions/: BaseController.cs  BaseEntity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ElasticBlog.Domain.Shared/Enumerations/: EnumRecordStatus.cs
ElasticBlog.Domain.Shared/Pagination/: PaginatedResponse.cs  PaginationFilter.cs
ElasticBlog.Domain.Shared/Response/: BaseResponse.cs  NoContent.cs
ElasticBlog.Domain/DomainEvents/: CategoryStatusChangedToPassiveDomainEvent.cs  PostCreatedDomainEvent.cs  PostStatusChangedToPassiveDomainEvent.cs
ElasticBlog.Domain/ElasticModel/: BaseElasticModel.cs  Post.cs
ElasticBlog.Domain/IRepositories/: ICategoryRepository.cs  IPostRepository.cs
ElasticBlog.Domain/IServices/: IElasticLogger.cs
ElasticBlog.Domain/Models/: Category.cs  Post.cs  Tag.cs
ElasticBlog.Domain/ValueObjects/: LogLevel.cs  LogModel.cs
ElasticBlog.Persistence/: Class1.cs  ElasticBlog.Persistence.csproj  ElasticBlogDbContext.cs  GlobalUsings.cs
ElasticBlog.Persistence.Shared/: Class1.cs  ElasticBlog.Persistence.Shared.csproj  GlobalUsings.cs  MediatorExtensions.cs  RepositoryExtensions.cs
ElasticBlog.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  CategoryEntityConfiguration.cs  PostEntityConfiguration.cs  TagEntityConfiguration.cs
ElasticBlog.Persistence/Migrations/: 20221220204308_Initial.Designer.cs  20221220204308_Initial.cs  ElasticBlogDbContextModelSnapshot.cs
ElasticBlog.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  PostRepository.cs
ElasticBlog.Persistence/Search/Elastic/: ElasticClient.cs
ElasticBlog.Persistence/Search/Elastic/Interfaces/: IElasticClient.cs
ElasticBlog.Persistence/Search/Elastic/Models/: ElasticOptions.cs  Post.cs
ElasticBlog.Persistence/Services/: ElasticLogger.cs
