<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticBlog.Persistence\ElasticBlog.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Mappings\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Models\RequestModels\" />
    <Folder Include="Models\RequestModels\Category\" />
    <Folder Include="Models\ResponseModels\Category\" />
    <Folder Include="Commands\Category\" />
    <Folder Include="Queries\Category\" />
    <Folder Include="Models\RequestModels\Post\" />
    <Folder Include="Commands\Post\" />
    <Folder Include="Models\ResponseModels\Post\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\RequestModels\Category\" />
    <None Remove="Models\ResponseModels\Category\" />
    <None Remove="Commands\Category\" />
    <None Remove="Queries\Category\" />
    <None Remove="Models\RequestModels\Post\" />
    <None Remove="Commands\Post\" />
    <None Remove="Models\ResponseModels\Post\" />
  </ItemGroup>
</Project>
