<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticBlog.Domain.Shared\ElasticBlog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ValueObjects\" />
    <None Remove="ElasticModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ValueObjects\" />
    <Folder Include="ElasticModel\" />
  </ItemGroup>
</Project>
