<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticBlog.Domain\ElasticBlog.Domain.csproj" />
    <ProjectReference Include="..\ElasticBlog.Persistence.Shared\ElasticBlog.Persistence.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Search\" />
    <None Remove="Search\Elastic\" />
    <None Remove="Search\Elastic\Interfaces\" />
    <None Remove="Search\Elastic\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Search\" />
    <Folder Include="Search\Elastic\" />
    <Folder Include="Search\Elastic\Interfaces\" />
    <Folder Include="Search\Elastic\Models\" />
  </ItemGroup>
</Project>
